# SpringHibernateIntegrationDemo

./: pom.xml
src/: AppMain.java  application.properties
src/com/shid/config/: AppConfig.java  HibernateConfiguration.java
src/com/shid/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/com/shid/model/: Employee.java
src/com/shid/service/: EmployeeService.java  EmployeeServiceImpl.java
